# DATABASE
DB_FILENAME=nip-108.sqlite
DB_NOTE_TABLE=nip108_entries
DB_PR_TABLE=nip108_pr

# SERVER
SERVER_PORT=3001

# SERVER & CLIENT
NEXT_PUBLIC_NOSTR_RELAY=wss://your.nostr.relay.com
NEXT_PUBLIC_GATE_SERVER=http://127.0.0.1:3001

# TEST SCRIPT
NOSTR_SK=YOUR_NOSTR_SK
NOSTR_RELAY=wss://your.nostr.relay.com
LNBITS_API=YOUR_LNBITS_API
LUD16=coachchuckff@getalby.com
