# DATABASE
DB_FILENAME=nip-108.sqlite
DB_NOTE_TABLE=nip108_entries
DB_PR_TABLE=nip108_pr

# SERVER
SERVER_PORT=3001

# SERVER & CLIENT
NEXT_PUBLIC_GATE_SERVER=http://127.0.0.1:3001

# CLIENT
NEXT_PUBLIC_NOSTR_RELAY=wss://your.nostr.relay.com
NEXT_PUBLIC_MIN_PREVIEW_LENGTH=10
NEXT_PUBLIC_MAX_PREVIEW_LENGTH=1000
NEXT_PUBLIC_MIN_CONTENT_LENGTH=10
NEXT_PUBLIC_MAX_CONTENT_LENGTH=3000
NEXT_PUBLIC_MIN_SAT_COST=1
NEXT_PUBLIC_MAX_SAT_COST=100000
NEXT_PUBLIC_NOSTR_FETCH_LIMIT=3

# TEST SCRIPT
NOSTR_SK=YOUR_NOSTR_SK
NOSTR_RELAY=wss://your.nostr.relay.com
LNBITS_API=YOUR_LNBITS_API
LUD16=coachchuckff@getalby.com
