# DATABASE
DB_FILENAME=nip-108.sqlite
DB_NOTE_TABLE=nip108_entries
DB_PR_TABLE=nip108_pr

# SERVER & CLIENT
NEXT_PUBLIC_SERVER_PORT=3005
NEXT_PUBLIC_DOMAIN=http://127.0.0.1

# TEST CLIENT
NEXT_PUBLIC_NOSTR_RELAY=YOUR_NOSTR_RELAY

# TEST SCRIPT
NOSTR_SK=YOUR_NOSTR_SK
NOSTR_RELAY=YOUR_NOSTR_RELAY
LNBITS_API=YOUR_LNBITS_API
LUD16=coachchuckff@getalby.com