# DATABASE
DB_FILENAME=nip-108.sqlite
DB_NOTE_TABLE=nip108_entries
DB_PR_TABLE=nip108_pr

# SERVER
PORT=3000
NEXT_PUBLIC_DOMAIN=http://127.0.0.1

# TEST CLIENT
NOSTR_RELAY=YOUR_NOSTR_RELAY
LNBITS_API=YOUR_LNBITS_API_KEY
LUD16=coachchuckff@getalby.com
